events {}

http {
  upstream server_1 {
    server server-1:8000;
  }

  upstream server_2 {
    server server-2:8000;
  }

  server {
    listen 80;
    server_name server-1.local;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://server_1;
    }
  }

  server {
    listen 80;
    server_name server-2.local;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://server_2;
    }
  }
}
