events {}

http {
  upstream server_1 {
    server server-1:8000;
  }

  upstream server_2 {
    server server-2:8000;
  }

  server {
    listen 80;
    server_name server-1.local;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
      proxy_pass http://server_1;
    }
  }

  server {
    listen 80;
    server_name server-2.local;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 

    location / {
      proxy_pass http://server_2;
    }
  }
}
